<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>KGC Sneaker Co.</title>
	</head>
	<body>
		<header>
			<h1 class="title">KGC Sneaker Co.</h1>
			<a href="index.html"><img id="logo" src="images/koala_logo.png" alt="KPG Sneaker Co. Logo"></a>
			<div class="navdiv">
				<nav class="navbar">
				<a href="index.html">Home</a>
				<a href="men.html">Men</a>
				<a href="women.html">Women</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
				</nav>
			</div>
		</header>
		<section>
		<div class="faq">
			<h2>Frequently Asked Questions</h2>
			<h3>HOW DO I CONTACT KGC Sneaker Co. ONLINE?</h3>
			<p>For questions relating to the KGC Sneaker Co. Online, our customer service team are here to assist you
			Monday through Friday from 9:00am to 5:00pm via our <a href="Contact.html">contact form.</a></p>
			<p>Phone: 1800 522 678</p>
			<p>Email: customerservice@kgc.com.au</p>
			<h3>DO YOU SELL GIFT VOUCHERS?</h3>
			<p>We do not currently sell gift vouchers for kgcsneakerco.com.au.</p>
			<h3>DO YOU USE PIG LEATHER IN YOUR SHOES?</h3>
			<p>No, we do not use pig leather in our shoes.</p>
			<h3>HOW OFTEN ARE NEW PRODUCTS LISTED?</h3>
			<p>New product is uploaded to the site on a regular basis throughout each season.</p>
			<h3>THE PRODUCT I WANTED IS NOW OUT OF STOCK, WILL YOU BE GETTING MORE IN?</h3>
			<p>Occasionally our most popular items will go out of stock but if they are part of our core range they will come back in stock, so check back in regularly.</p>
			<h3>HOW DO I CLEAN MY KGC SNEAKERS?</h3>
			<p>Caution: When attempting to clean your KGC sneakers, please test the cleaning process on a section of the sneaker which is not visible, such as the outer edges of the tongue. This is to ensure that the mild soap used does not affect the colour or material.</p>
			<p>Canvas: Using a damp cloth, rub gently with lukewarm water and mild soap. DO NOT MACHINE WASH OR DRY.</p>
			<p>Leather/Synthetic: Using a damp cloth, rub gently with lukewarm water and mild soap. DO NOT MACHINE WASH OR DRY.</p>
			<p>Suede: Brush away dirt with a suede brush, when dry. DO NOT USE WATER. DO NOT MACHINE DRY.</p>
			<p>Drying: Dry at room temperature, stuff with paper to help maintain their shape. Change paper occasionally throughout drying process. To prolong the life, DO NOT APPLY direct heat.</p>
		</div>
		</section>
		<footer>
			<ul class="other">
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ul>
			<div class="social">
				<a href="https://www.facebook.com/"><img src="images/facebook_logo.png" alt="Facebook Logo"></a>
				<a href="https://www.snapchat.com/"><img src="images/snapchat_logo.png" alt="Snapchat Logo"></a>
				<a href="https://www.instagram.com/"><img src="images/instagram_logo.png" alt="Instagram Logo"></a>
				<a href="https://twitter.com/?lang=en"><img src="images/twitter_logo.png" alt="Twitter Logo"></a>
			</div>
		</footer>
	</body>
</html>